LETS_ENCRYPT_EMAIL=you@youremail.com
MASTODON_DOMAIN=social.example.com # Change to your domain
FRONTEND_SUBNET="172.22.0.0/16"
# check the latest version here: https://hub.docker.com/r/tootsuite/mastodon/ta>
MASTODON_VERSION=v4.0.2
COMPOSE_PROJECT_NAME=mastodon
